.course-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .course-image img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  
  .course-content {
    padding: 20px;
  }
  
  .course-title {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: #333;
  }
  
  .course-description {
    color: #666;
    margin-bottom: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    max-height: 4.5em; /* Approximately 3 lines */
    line-height: 1.5em;
  }
  
  .course-meta {
    display: flex;
    justify-content: space-between;
    color: #888;
    font-size: 0.85rem;
    margin-bottom: 15px;
  }
  
  .course-footer {
    display: flex;
    justify-content: flex-end;
  }