.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
  }
  
  .login-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 400px;
  }
  
  .login-title {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .form-group label {
    font-weight: 500;
    color: #555;
  }
  
  .form-group input {
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .input-error {
    border-color: #f44336 !important;
  }
  
  .error-message {
    color: #f44336;
    font-size: 14px;
  }
  
  .login-btn {
    margin-top: 10px;
    height: 40px;
  }
  
  .login-footer {
    margin-top: 30px;
    text-align: center;
    color: #666;
  }
  
  .login-footer a {
    color: #3f51b5;
    text-decoration: none;
  }
  
  .login-footer a:hover {
    text-decoration: underline;
  }
  
  .alert {
    padding: 10px 15px;
    border-radius: 4px;
    margin-bottom: 20px;
  }
  
  .alert-error {
    background-color: #ffebee;
    color: #c62828;
    border: 1px solid #ef9a9a;
  }