.register-page {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
  }
  
  .register-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 500px;
  }
  
  .register-title {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
  }
  
  .register-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .register-btn {
    margin-top: 10px;
    height: 40px;
  }
  
  .register-footer {
    margin-top: 30px;
    text-align: center;
  }