.header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
  }
  
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #3f51b5;
    text-decoration: none;
  }
  
  .nav {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .nav-link {
    color: #333;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  .nav-link:hover {
    color: #3f51b5;
  }
  
  .logout-btn {
    margin-left: 10px;
  }
  
  .user-welcome {
    margin-left: 15px;
    font-size: 0.9rem;
    color: #666;
  }