.quiz-question {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .question-text {
    font-size: 1.2rem;
    color: #333;
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  .answer-options {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .answer-option {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .answer-option:hover {
    background-color: #f5f7fb;
    border-color: #bbb;
  }
  
  .answer-option.selected {
    background-color: #e8eaf6;
    border-color: #3f51b5;
  }
  
  .option-letter {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: #f1f1f1;
    border-radius: 50%;
    margin-right: 15px;
    font-weight: 500;
  }
  
  .answer-option.selected .option-letter {
    background-color: #3f51b5;
    color: white;
  }
  
  .option-text {
    flex: 1;
  }